#!/usr/bin/python

# infoQC v0.36
# Till Andlauer
# till.andlauer@tum.de

import argparse, logging, os, re, sys

impDir = "../05_impute/"
outDir = ""
info_thresh = 0.8
maf_thresh = 0.01
combined = False

def readFile(filename):
	contents = []
	with open(filename, "r") as read:
		for line in read:
			contents.append(line.strip())
	return contents

def qc(chrom, prefix):
	if combined==False:
		# determine the number of files to be processed
		impDir_local = impDir+chrom+"/"

		files = os.listdir(impDir_local)
		sumfiles = []
		for string in files:
			if re.search("summary", string):
				sumfiles.append(string)

		numbers = []
		for string in sumfiles:
			temp = string.rstrip(".out_summary")
			numbers.append(int(temp.replace(prefix+chrom+".","")))

		last = max(numbers)
	else:
		impDir_local = impDir
		last = 0

	count_in = 0
	count_out = 0

	info_sum = []
	out_sum = []
	info_write = outDir+prefix+chrom+".out_info"
	out_write = outDir+prefix+chrom+".out"
	first = True

	# load files, perform qc
	for i in range(last+1):
		if combined==False:
			info_read = impDir_local+prefix+chrom+"."+str(i)+".out_info"
			out_read = impDir_local+prefix+chrom+"."+str(i)+".out"
		else:
			info_read = impDir_local+prefix+chrom+".info"
			out_read = impDir_local+prefix+chrom+".imputed"

		if os.path.exists(info_read):
			if combined==False:
				print("Processing file "+str(i)+"...")

			i_r = readFile(info_read)
			o_r = readFile(out_read)

			iter_i_r = iter(i_r)
			iter_o_r = iter(o_r)

			if first:
				if os.path.exists(info_write): 
					os.remove(info_write)
				if os.path.exists(out_write): 
					os.remove(out_write)
				with open(info_write, "a") as i_w:
					i_w.write(next(iter_i_r)+"\n") #header of info file
					first = False
			else:
				next(iter_i_r)

			for info,out in zip(iter_i_r,iter_o_r):
				count_in += 1
				info = info.split(" ")
				out = out.split(" ")
				if float(info[6])>=info_thresh and float(info[5])<=(1-maf_thresh) and float(info[5])>=maf_thresh:
					# qc: line[4]=INFO, line[3]=FREQUENCY
					count_out += 1
					# set correct chromosome for imputed SNPs
					if info[0]=="---":
						info[0] = chrom
						out[0] = chrom
					# remove dots in SNP names where still present
					if info[1]==".":
						info[1] = chrom+"-"+info[2]
						out[1] = chrom+"-"+out[2]
					# append to list
					info_sum.append(" ".join(info)+"\n")
					out_sum.append(" ".join(out)+"\n")

	# write files
	logging.info("Number of SNPs before QC: "+str(count_in))
	logging.info("Number of SNPs after QC: "+str(count_out))
	print("Writing files...")
	with open(info_write, "a") as i_w:
		for item in info_sum:
			i_w.write(item)
	with open(out_write, "a") as o_w:
		for item in out_sum:
			o_w.write(item)

	return True

# MAIN
# process input arguments
version="0.36"

print("")
parser = argparse.ArgumentParser(description="infoQC v"+version+". Performs QC on chunks generated by IMPUTE2 v2.3.2.",epilog="Happy QCing.")
parser.add_argument("-p", metavar="pattern", help="File name pattern", required=True, dest="pattern")
parser.add_argument("-c", metavar="chromosome", help="Chromosome (default: all = all chromosomes)", dest="chrom", default="all")
parser.add_argument("-i", metavar="info", help="Info score threshold (default: 0.8)", dest="info", default="0.8")
parser.add_argument("-m", metavar="maf", help="MAF threshold (default: 0.01)", dest="maf", default="0.01")
parser.add_argument("-d", metavar="imputation dir.", help="Path to imputation directory (default: ../05_impute/)", dest="impute", default="../05_impute/")
parser.add_argument("-o", metavar="output dir.", help="Path to output directory (default: .)", dest="output", default="")
parser.add_argument("-f", action="store_true", help="Individual files have already been merged (fused)", dest="comb")
args = parser.parse_args()

prefix = args.pattern+"_"
chromosome = str(args.chrom)
if chromosome=="all": chrPrint = "CHR"
else: chrPrint = chromosome
impDir = args.impute
outDir = args.output
info_thresh = float(args.info)
maf_thresh = float(args.maf)

logging.basicConfig(filename=args.output+args.pattern+"_"+chromosome+".log",filemode="w",format="%(message)s",level=logging.INFO)	
console = logging.StreamHandler()
logging.getLogger("").addHandler(console)

logging.info("infoQC v%s" % version)
logging.info("------------\n")
logging.info("Input files:") 
logging.info(impDir+chrPrint+"/"+prefix+chrPrint+".CHUNK.out_info")
logging.info(impDir+chrPrint+"/"+prefix+chrPrint+".CHUNK.out")
logging.info("Output files:")
if chromosome=="all":
	logging.info(outDir+prefix+"CHR.out_info")
	logging.info(outDir+prefix+"CHR.out")
	logging.info(args.pattern+".log")
else:
	logging.info(outDir+prefix+chromosome+".out_info")
	logging.info(outDir+prefix+chromosome+".out")
logging.info("QC conditions are:")
logging.info("INFO >= "+str(info_thresh))
logging.info("MAF >= "+str(maf_thresh))
if args.comb:
	combined = True
	prefix = args.pattern

import time
start_time = time.time()

# run qc
if chromosome=="all":
	logging.info("Processing chromosomes 1-22.")
	for chrom in range(22):
		chrom = str(chrom+1)
		logging.info("\nChromosome "+chrom+":")
		qc(chrom, prefix)

else:
	logging.info("Processing chromosome "+chromosome+":")
	chrom = chromosome
	qc(chrom, prefix)

logging.info("Running time: %s seconds.\n" % str(round(time.time()-start_time)))
print("")
